@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&family=Madimi+One&display=swap");

*,
*::before,
::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  font-family: commissioner, Arial, Helvetica, sans-serif;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  background-color: var(--clr-light);
}

img,
picture {
  max-width: 100%;
  display: block;
}

svg {
  display: inline;
  max-width: 1.5rem;
  transition: var(--transition-transform);
  fill: var(--clr-secondary);
}

p,
h1,
h2,
h3 {
  overflow-wrap: break-word;
}

:root {
  --clr-light: #f8f5f2;
  --clr-dark: #222525;
  --clr-primary: #078080;
  --clr-secondary: #f45d48;
  --clr-tertiary: #f8f5f2;

  --shadow-general: 6px 6px 8px rgba(0, 0, 0, 0.171);
  --scale-grow: scale(120%);
  --transition-transform: transform 100ms ease-in-out;
}

.about-section {
  position: relative;
  display: flex;
  justify-content: center;
  min-height: 600px;
}

.about-section__background {
  background-color: var(--clr-primary);
  min-height: 100%;
  position: absolute;
  width: 100%;
  z-index: -1;
  clip-path: polygon(0% 0%, 100% 0%, 100% 60%, 0% 100%);
}

.about-section__card {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  min-height: 600px;
  max-width: 1000px;
}

.about-section__text {
  background-color: var(--clr-tertiary);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  min-height: 25%;
  max-width: 65ch;
  padding: 4rem;
  box-shadow: var(--shadow-general);
}

.icon-wrapper {
  display: grid;
  min-width: 80px;
  min-height: auto;
  position: relative;
  justify-content: end;
  grid-template-columns: repeat(3, minmax(20px, 1rem));
  gap: 1rem;
}

svg:hover {
  transform: var(--scale-grow);
}

.about-section__text .icon-wrapper {
  margin-top: 1rem;
}

.pfp-container {
  position: relative;
  box-shadow: var(--shadow-general);
}

.pfp-container h1 {
  position: absolute;
  padding: 6px;
  font-size: 1.5rem;
  bottom: 0px;
  background-color: var(--clr-secondary);
  color: var(--clr-light);
  width: 100%;
  line-height: 1.3;
  text-align: center;
}

main {
  padding: 2rem 4rem 4rem;
}
.projects-container {
  display: grid;
  gap: 2rem;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.project {
  box-shadow: var(--shadow-general);
  border: 0.5px solid #22252538;
  transition: var(--transition-transform);
}

.project:hover {
  transform: scale(102%);
}

.project__info {
  padding: 1rem 1rem 2rem;
}

.project__info--top {
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
}

.project__info--top .icon-wrapper {
  position: relative;
  top: 3px;
}

footer {
  display: flex;
  padding: 4rem;
  background-color: var(--clr-dark);
  justify-content: space-between;
  gap: 2rem;
  color: var(--clr-light);
  fill: var(--clr-secondary);
}

picture {
  max-width: 500px;
}

.text-icon__container {
  display: flex;
}

.text-icon__container svg {
  transition: none;
}

.contact-info-wrapper {
  position: relative;
}

.contact-info-wrapper,
footer .icon-wrapper {
  margin-top: 2rem;
}

footer .icon-wrapper {
  position: absolute;
}

.contact-info h2 {
  margin-bottom: 2rem;
}

.container {
  border: 1px solid rgb(232, 29, 29);
  max-width: 1440px;
  margin-inline: auto;
}

@media (max-width: 1024px) {
  .about-section__card {
    max-width: 800px;
  }

  .about-section__text {
    max-width: 50ch;
    padding: 2rem;
    min-height: 40%;
  }

  .projects-container {
    grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  }
}

@media (max-width: 768px) {
  .about-section__card {
    max-width: 425px;
    position: relative;
    flex-direction: column;
    align-content: center;
    margin: 5rem 0;
    box-shadow: var(--shadow-general);
  }

  .about-section__text {
    max-width: 50ch;
    padding: 2rem;
    min-height: 40%;
  }

  .about-section__text,
  .pfp-container {
    box-shadow: none;
  }

  .about-section__text h2,
  .about-section__text p {
    text-align: center;
  }

  .about-section__text .icon-wrapper {
    justify-content: center;
  }
}

@media (max-width: 425px) {
  .about-section__card {
    max-width: 375px;
  }

  .about-section__card {
    max-width: 70%;
    margin: 3rem 0 1.5rem 0;
  }

  .about-section__text {
    font-size: 0.8rem;
  }

  .pfp-container h1 {
    font-size: 1.2rem;
  }

  .about-section__background {
    clip-path: polygon(0% 0%, 100% 0%, 100% 30%, 0% 60%);
  }
}
